type WithdrawLiquidityResponse = 
 record {
   amount: nat;
   createdAt: Time;
   description: text;
   error: opt text;
   executed: bool;
   executedAt: opt Time;
   id: nat32;
   proposalId: nat32;
 };
type WithdrawLiquidityDraft = 
 record {
   amount: nat;
   description: text;
   recipient: text;
 };
type Treasury = 
 service {
   approveRequest: (nat32) -> (Result);
   createRequest: (nat32, RequestDraft) -> (nat32);
   fetchMembers: () -> (vec record {
                              principal;
                              nat;
                            }) query;
   fetchRequests: () -> (vec RequestResponse) query;
   getCycles: () -> (nat) query;
   getHeapSize: () -> (nat) query;
   getMemorySize: () -> (nat) query;
   getThreshold: () -> (nat) query;
   http_request: (Request) -> (Response) query;
 };
type TransferResponse = 
 record {
   amount: nat;
   createdAt: Time;
   description: text;
   error: opt text;
   executed: bool;
   executedAt: opt Time;
   id: nat32;
   proposalId: nat32;
   recipient: text;
   token: Token;
 };
type TransferDraft = 
 record {
   amount: nat;
   description: text;
   recipient: text;
   token: Token;
 };
type Token = 
 variant {
   icp;
   token;
 };
type Time = int;
type ThresholdResponse = 
 record {
   createdAt: Time;
   description: text;
   error: opt text;
   executed: bool;
   executedAt: opt Time;
   id: nat32;
   power: nat;
   proposalId: nat32;
 };
type ThresholdDraft = 
 record {
   description: text;
   power: nat;
 };
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat32;
   key: nat32;
   sha256: opt vec nat8;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Result = 
 variant {
   err: ErrorMessage;
   ok;
 };
type Response = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type RequestResponse = 
 variant {
   addLiquidity: TransferResponse;
   addMember: MemberResponse;
   removeMember: MemberResponse;
   swapFor: TransferResponse;
   threshold: ThresholdResponse;
   transfer: TransferResponse;
   withdrawLiquidity: WithdrawLiquidityResponse;
 };
type RequestDraft = 
 variant {
   addLiquidity: TransferDraft;
   addMember: MemberDraft;
   removeMember: MemberDraft;
   swapFor: TransferDraft;
   threshold: ThresholdDraft;
   transfer: TransferDraft;
   withdrawLiquidity: WithdrawLiquidityDraft;
 };
type Request = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type MemberResponse = 
 record {
   createdAt: Time;
   description: text;
   error: opt text;
   executed: bool;
   executedAt: opt Time;
   id: nat32;
   power: nat;
   "principal": text;
   proposalId: nat32;
 };
type MemberDraft = 
 record {
   description: text;
   power: nat;
   "principal": text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type ErrorMessage = variant {message: text;};
service : (text, text, text, text) -> Treasury
